<html lang="en-US" style="height: 100%;">

<head><title>HTML test 1.0</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('aar.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

h1 {
  float: center;
  display: block;
  color: lightblue;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
}

p {
  text-align: center;
  color:lightblue;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a:link, a:visited {
  background-color: #3cb371;
  color: white;
  padding: 15px 17px;
  text-align: center;
  text-decoration: auto;
  display: inline-block;
  font-size: 100%;
}

a:hover, a:active {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<h1>web page Test 1.0</h1>

<p>Language Used: HTML,CSS & JAVASCRIPT.</p>

<hr>

<div class="topnav">
  <a href="https://www.internetlivestats.com/">Live Status</a>
  <a href="https://www.google.com/">Google</a>
  <a href="https://www.bing.com/">Bing</a>
  <a href="https://www.wikipedia.com/">Wikipedia</a>
  <a href="https://www.google.com/search?sxsrf=ALeKk02KVb5v_MnKopxYJNWA7M_eyIESCg%3A1612934971801&ei=O28jYInKMIX59QOtv7uIAw&q=english+to+malayalam+dictionary&oq=english+to+malayalam+dictionary&gs_lcp=CgZwc3ktYWIQAzIHCAAQFBCHAjICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoHCCMQsQIQJzoGCAAQBxAeOgcIABCxAxBDOgQIABANUK4cWOdTYPBaaABwAngAgAHEAYgB2BSSAQQzLjE5mAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwjJ06iAy97uAhWFfH0KHa3fDjEQ4dUDCA0&uact=5.com/">Dictonary / Translate</a>
</div>

<br>
<br>

<br><br><br>
<button onclick="document.getElementById('myImage').src='img_bulbon.gif'"> on</button>

<img id="myImage" src="img_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='img_bulboff.gif'">off</button><br>
<br>

<h2>Search with Bing</h2>
<button onclick="openWindow()">Search</button>

<script>

var myWindow;
  function openWindow() {
    myWindow = window.open("https://www.bing.com", "",width="100", height="100");
 }
function resizeWin() {
   myWindow.resizeTo(300, 300);
   myWindow.focus();
}
</script>
</body>
</html>
